<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_compact" android:previewLayout="@layout/widget_compact"
    android:description="@string/widget_total_hours_description" android:minWidth="110dp" android:minHeight="140dp"
    android:minResizeWidth="110dp" android:minResizeHeight="140dp" android:maxResizeWidth="600dp" android:maxResizeHeight="500dp"
    android:targetCellWidth="2" android:targetCellHeight="2" android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000" android:widgetCategory="home_screen" />
